<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="527248323eb54add95d843807ee5f352" Name="Diagram1">
        <EntityTypeShape EntityType="pruebaModel.categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.subcategoria" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.unidad_medida" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="pruebaModel.FK__subcatego__id_ca__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__producto__id_sub__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__producto__id_uni__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>